#-------------------------------------------------
#
# Project created by QtCreator 2014-11-18T09:06:40
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    object.cpp \
    plant.cpp \
    zombie.cpp \
    mylawn.cpp \
    sunpoint.cpp \
    zombietwo.cpp \
    paperzombie.cpp \
    wallnut.cpp \
    sunflower.cpp \
    peashooter.cpp \
    snowpea.cpp \
    repeater.cpp \
    potato.cpp \
    cherry.cpp \
    bullet.cpp \
    mower.cpp \
    userclass.cpp

HEADERS  += mainwindow.h \
    object.h \
    plant.h \
    zombie.h \
    mylawn.h \
    sunpoint.h \
    zombietwo.h \
    paperzombie.h \
    wallnut.h \
    sunflower.h \
    peashooter.h \
    snowpea.h \
    repeater.h \
    potato.h \
    cherry.h \
    bullet.h \
    mower.h \
    userclass.h

FORMS    += mainwindow.ui

RESOURCES += \
    ../resources.qrc
